Starting project at /app
Starting Metro Bundler
Waiting on http://localhost:8081
Logs for your project will appear below.
Web ./index.ts ░░░░░░░░░░░░░░░░  0.0% (0/1)
Web ./index.ts ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.4% (176/332)
Web ./index.ts ▓▓▓▓▓▓▓▓▓▓░░░░░░ 67.5% (547/666)
Web ./index.ts ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.6% ( 990/1060)
Web Bundled 12283ms index.ts (1200 modules)
 LOG  [web] Logs will appear in the browser console
Web ./index.ts ░░░░░░░░░░░░░░░░  0.0% (0/1)
Web Bundled 62ms index.ts (1 module)
 LOG  [web] Logs will appear in the browser console
